digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<param-change-count &le; 0.5<br/>gini = 0.688<br/>samples = 8<br/>value = [3, 1, 3, 1]<br/>class = least_creative>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = least_creative>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<note-edit-count &le; 34.0<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 1, 3, 1]<br/>class = some_creative>, fillcolor="#b0d8f5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<note-edit-count &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = very_creative>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = mostly_creative>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = very_creative>, fillcolor="#47e539"] ;
3 -> 5 ;
6 [label=<note-edit-count &le; 64.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]<br/>class = some_creative>, fillcolor="#7bbeee"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = some_creative>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = least_creative>, fillcolor="#e58139"] ;
6 -> 8 ;
}
